{
  "name": "ict304-gestion-banque-api",
  "version": "1.0.0",
  "description": "API REST (projet pédagogique) pour créer des comptes et effectuer des dépôts/retraits, avec Swagger UI.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^26.0.0",
    "vitest": "^4.1.9"
  }
}
